<!DOCTYPE html>
<html>

<head>
    <title>Add Category</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            margin-top: 10%;
            align-items: center;
            font-family: Arial, sans-serif;
            background-color: rgba(185, 235, 135, 0.326);
        }

        h {
            font-size: 25px;
        }

        label {
            color: black;
            font-size: 20px;

        }

        div {
            background-color: white;
            width: 600px;
            height: 250px;
            padding: 30px;
            border-radius: 30px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            display: inline-block;
            justify-content: center;
            align-items: center;
        }

        input {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 1px solid gray;
            border-radius: 5px;
        }

        input::placeholder {
            font-size: 18px;
        }

        input[type=text] {
            font-size: 18px;
        }

        input[type=number] {
            font-size: 18px;
        }

        input[type=submit] {
            font-size: 18px;
            color: white;
            background-color: blue;

        }

        input[type=submit]:hover {
            cursor: pointer;
        }

        div h1 {
            text-align: center;
            align-items: center;

        }
    </style>
</head>

<body>
    <div>
        <h1>Add Category</h1>
        <form method="POST" action="/category/add" enctype="mutlipart/form-data">
            <label for="name">Category Name:</label><br>
            <input type="text" name="category" id="category" placeholder="Enter category name.." required><br><br>

            <input type="submit" value="Add Category">
        </form>
    </div>
</body>

</html>