<!DOCTYPE html>
<html>

<head>
    <title>Orders</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #EAEAEA;

        }
        
        .product-list {
            margin-left: 100px;

        }

        h2 {
            font-size: 28px;
            margin-bottom: 30px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: table;
            background-color: white;
            box-shadow: .8px .9px 3px grey;
            border-radius: 4px;
            width: 90%;
            border: none;
        }

        li {
            margin-bottom: 5px;
            margin-left: 20px;
            padding: 20px;
            width: 500px;
            display: flex;
            align-items: center;  
            position: static;
            float: none;
        }

        .product-image {
            width: 200px;
            height: 150px;
            margin-left: 10px;
            margin-bottom: 10px;
        }

        .product-details {
            display: block;
            margin-left: 120px;
            margin-right: auto;
            width: 50%;
        }

        .product-name {
            font-size: 22px;
            font-weight: bold;
            margin-top: 10px;
            margin-bottom: -5px;
        }

        .product-price {
            font-size: 18px;
            margin-bottom: -5px;
        }

       
        button {
            border: 1px solid red;
            background-color: transparent;
            border-radius: 4px;
            padding: 2px 10px;
        }

        button:hover {
            cursor: pointer;
        }

        button {
            text-decoration: none;
            color: red;
        }
        .empty-cart {
            font-size: 30px;
            text-align: center;
            align-items: center;
        }
        
        .cart-items {
            width:55%;
            margin-right:2%;
            float: left;

        }

        .side-bar {
            width:45%;
            float: left;
            background-color: white;
            width: 500px;
            height: 300px;
            border-radius: 10px;
            padding: 20px;
            margin-left: 50px;
        }
        
        .total-price {
            justify-content: space-between;
            display: flex;
            margin-top: 30px;
        }

        .total-price label {
            float: left;
            width: 50%;
            font-size: 20px;
            font-weight: bold;
            margin-left: 30px;
        }
        .total-price p {
            float: right;
            width: 50%;
            margin-top: 0;
            margin-left: 100px;
            font-size: 20px;
        }

        .total-count label {
            float: left;
            width: 70%;
            font-size: 20px;
            font-weight: bold;
            margin-left: 30px;
        }
        .total-count p {
            float: right;
            width: 30%;
            margin-top: -25px;
            margin-right: -25px;
            font-size: 20px;
        }
        
        .checkout {
            background-color: blue;
            width: 100%;
            padding: 12px 20px;
            box-sizing: border-box;
            border: 1px solid gray;
            border-radius: 5px;
            margin-top: 80px;
        }

        .checkout a {        
            font-size: 18px;
            color: white;
            text-decoration: none;
            text-transform: uppercase;
        }

        .go-back {
            background-color: transparent;
            width: 500px;
            padding: 12px 20px;
            box-sizing: border-box;
            border: 1px solid orangered;
            border-radius: 5px;
            margin-top: 30px;
            margin-left: 50px;
        }

        .go-back a {        
            font-size: 18px;
            color: orangered;
            text-decoration: none;
            text-transform: uppercase;
        }

        .product-quantity {
            font-size: 18px;
            color: #666;
            float: left;
            width: 70%;
            margin-right: 10px;
            display: flex;
        }

        input{
            width: 50px;
            font-size: 20px;
            background-color: #fdfafa;
            opacity: 1; 
            border: 1px solid #DDD;
            border-radius: 4px;
            padding: 3px; 
            margin-left: 10px;
            color: #252626;
            margin-top: -5px;
        }

    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script>
        // function to remove product from cart
        function removeProductFromCart(adminId, productId) {
            const url = `/admin/cart/product/delete/${adminId}/${productId}`
            if (confirm('Are you sure you want to delete this product')) {
                fetch(url, {
                    method: 'DELETE',
                    headers: {
                        'Content-Type': 'application/json'
                    }
                })
                .then(response => {
                    if (response.ok) {
                        // Product deleted successfully
                        console.log('Product Deleted')
                        const productElement = document.getElementById(`product-${productId}`);
                        if (productElement) {
                            productElement.remove()
                            location.reload()
                        }
                    } else {
                        // Error occurred while deleting product
                        console.error('Error deleting product:', response.status);
                    }
                })
                .catch(error => {
                    console.error('Error deleting product:', error)
                })
            }
        }
        
        // function to update quantity of product in cart
        function updateQuantity(adminId, productId, quantity) {
            const url = `/admin/cart/product/${adminId}/${productId}`

            const data = {
                quantity: quantity
            }

            fetch(url, {
                method: 'PUT',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            })
            .then(response => {
                if (response.ok) {
                    // Product quantity updated successfully
                    location.reload();
                    console.log(productId, adminId, quantity)
                    console.log('Product Quantity Updated')
                } else {
                    // Error occurred while updating product
                    console.error('Error updating product quantity:', response.status);
                }
            })
            .catch(error => {
                console.error('Error updating product quantity:', error)
            })
        }       
    </script>
</head>

<body>
    <div class="product-list">
        <h2>Your Orders</h2>
        {% if orders %}
        <!-- Cart Products Section -->
            <div class="cart-items">
                <ul>
                    {% for item in orders %}
                        <li id="product-{{ item[3]}}">
                            <img class="product-image" src="{{ item[7]}}" alt="image">
                            <div class="product-details">
                                <h3 class="product-name">{{ item[4] }}</h3>
                                <p class="product-price">Price: ₹{{ item[5] }}/{{ item[6] }}</p>
                                <p class="product-quantity">Quantity: {{ item[8]}} </p>
                            </div>
                        </li>
                        {% if not loop.last %}
                            <hr>
                        {% endif %}
                    {% endfor %}
                </ul>
            </div>
            <button class="go-back"><a href="/admin/dashboard">GO TO DASHBOARD</a></button>
        {% endif %}
    </div>
</body>

</html>