<!DOCTYPE html>
<html>

<head>
    <title>Search</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #EAEAEA;

        }

        h2 {
            font-size: 24px;
            margin-bottom: 30px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: table;
        }

        li {
            margin-bottom: 20px;
            margin-left: 20px;
            padding: 20px;
            border-radius: 10px;
            display: inline-block;
            align-items: center;
            background-color: white;
            width: 200px;
            height: 270px;
        }

        .product-image {
            width: 100%;
            height: 100px;
        }

        .product-details {
            flex-grow: 1;
        }

        .product-name {
            font-size: 18px;
            font-weight: bold;
            margin-top: 7px;
        }

        .product-price {
            font-size: 14px;
            margin-bottom: 5px;
        }

        .product-expiry {
            font-size: 14px;
            color: #666;
        }

        .add-item {
            color: green;
            border: 1px solid #007129;
            background-color: transparent;
            border-radius: 4px;
            padding: 2px 15px;
        }

        .add-item:hover {
            cursor: pointer;
        }

        .product-list {
            margin: 20px;
        }
    </style>

    <!-- Function to add product in cart -->
    <script>
        function addToCart(productId, productName, productPrice, productUnit, productImage) {
            fetch('/admin/add_to_cart', {
                method: "POST",
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ productId: productId, productName: productName, productPrice: productPrice, productUnit: productUnit, productImage: productImage })
            })
                .then(response => {
                    if (response.ok) {
                        alert('Product added to cart successfully!');
                    } else {
                        alert('Failed to add product to cart.');
                    }
                })
                .catch(error => {
                    console.error('Error: ', error);
                    alert('An error occuried while adding product to cart.');
                });
        }
    </script>
</head>

<body>
    <div class="product-list">
        <h2>Search Result for "{{ query }}"</h2>
        {% if products %}
        <ul>
            {% for product in products %}
            <li>
                <img class="product-image" src="{{ product[5] }}" alt="{{ product[5] }}">
                <div class="product-details">
                    <h3 class="product-name">{{ product[1] }}</h3>
                    <p class="product-price">Price: ₹{{ product[2] }} / {{ product[3]}}</p>
                    <p class="product-expiry">Expiry Date: {{ product[4] }}</p>
                    <button class="add-item" onclick="addToCart('{{ product[0] }}', '{{ product[1] }}',  '{{ (product[2]) }}', '{{ product[3] }}', '{{ product[5]}}')">ADD</button>
                </div>
            </li>
            {% endfor %}
        </ul>
        {% else %}
        <p>No Products Found...</p>
        {% endif %}
    </div>
</body>

</html>