<!DOCTYPE html>

<html lang="en">

<head>
  <title>Home</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      background-image: url("https://d29fhpw069ctt2.cloudfront.net/photo/6957/preview/03d8a89d-f3c8-49e2-be84-1ffb0e7b9fee_1280x1280.jpg");
      background-repeat: no-repeat;
      background-size: cover;
    }

    h1 {
      margin-top: 15px;
      margin-left: 10px;
      color: white;
      font-size: 28px;
    }

    div {
      text-align: right;
      margin-left: 88%;
      display: flex;
      justify-content: space-between;
    }

    a {
      margin-top: 15px;
      margin-left: 10px;
      font-size: 20px;
      text-decoration: none;
      color: white;
    }

    a:hover {
      color: orangered;
    }
  </style>
</head>

<body>
  <h1>GStore</h1>
  <div>
    <a href="{{url_for('user_register')}}">User</a><br />
    <a href="{{url_for('admin_register')}}">Admin</a>
  </div>
</body>

</html>